{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "outDir": "./dist",
    "declaration": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "rootDir": "./src",
    "types": ["node"],
  },
  "include": [
    "src/index.ts",
    "src/prompt-enhancer.ts",
    "src/install_claude_integration.ts",
    "src/cli.ts"
  ]
}
